{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Gliamispo",
      "type": "debugpy",
      "request": "launch",
      "module": "gliamispo",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
